<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Nuevos Pokemons</title>
    <meta name="description" content="proyecto de prueba polymer para cells">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/ui01-app/poke01-app.html">
    <link rel="import" href="/src/dataprovider01-app/pokemon01-app.html">
    <link rel="import" href="/src/datamanager01-app/pokemons01-app.html">

  </head>
  <body>
    <poke01-app></poke01-app>
    <pokemon01-app></pokemon01-app>
    <pokemons01-app></pokemons01-app>
  </body>
</html>
